# BackTube

./: .gitignore  LICENSE  README.md  build.gradle  clear_data.sh  uninstall.sh
apk/: 1.0510-16.apk
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page.html
app/src/main/java/com/rollncode/backtube/: Extension.kt  ICoroutines.kt  PlayerActivity.java  PlayerService.java  TubeActivity.kt  TubeHelper.kt  TubeReceiver.kt  TubeService.kt  TubeState.kt
app/src/main/java/com/rollncode/backtube/activity/: PlayerActivity.java
app/src/main/java/com/rollncode/backtube/api/: Model.kt  TubeApi.kt
app/src/main/java/com/rollncode/backtube/legacy/: PlayerActivity.java  PlayerService.java
app/src/main/java/com/rollncode/backtube/legacy/type/: LinkType.java  ServiceAction.java
app/src/main/java/com/rollncode/backtube/logic/: Extension.kt  NotificationController.kt  PlayerController.kt  QueryController.kt  TubeState.kt  TubeUri.kt  ViewController.kt
app/src/main/java/com/rollncode/backtube/player/: TubePlayer.kt  TubeReceiver.kt  TubeService.kt
app/src/main/java/com/rollncode/backtube/screen/: TubeActivity.kt  TubeScreenController.kt
app/src/main/java/com/rollncode/backtube/service/: PlayerService.java
app/src/main/java/com/rollncode/backtube/type/: LinkType.java  ServiceAction.java
app/src/main/java/com/rollncode/receiver/: ObjectsReciever.kt  ReceiverBus.kt
app/src/main/java/com/rollncode/utility/: ICoroutines.kt
app/src/main/java/com/rollncode/utility/receiver/: ObjectsReciever.kt  ReceiverBus.kt
app/src/main/java/com/rollncode/youtube/: HUD.java  HUD_2.java  MainActivity.java  TestService.java  WebActivity.java  YoutubeService.java
app/src/main/java/com/rollncode/youtube/activity/: PlayerActivity.java
app/src/main/java/com/rollncode/youtube/application/: AContext.java  App.java
app/src/main/java/com/rollncode/youtube/service/: PlayerService.java
app/src/main/java/com/rollncode/youtube/types/: LinkType.java  PlayerAction.java
app/src/main/java/com/rollncode/youtube/utility/: Utils.java
app/src/main/java/reader/opds/com/youtubecustomview/: HUD.java  HUD_2.java  MainActivity.java  WebActivity.java
app/src/main/res/drawable/: sel_trans.xml  sel_white.xml  svg_close.xml  svg_next.xml  svg_pause.xml  svg_placeholder.xml  svg_play.xml  svg_previous.xml  svg_toggle.xml
app/src/main/res/drawable-v21/: bar_selector_white.xml  sel_trans.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  notification_player_big.xml  notification_player_playlist_big.xml  notification_player_playlist_small.xml  notification_player_single_big.xml  notification_player_single_small.xml  notification_player_small.xml  view_player.xml
app/src/main/res/menu/: menu_close.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/rollncode/backtube/logic/: TubeUriTest.kt
gradle/wrapper/: gradle-wrapper.properties
