apply plugin: "com.android.application"

apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.rollncode.backtube"

        minSdkVersion 14
        targetSdkVersion 28

        versionCode 1
        versionName "1"

        resConfig "en"
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")

            keyAlias "rollncode"
            keyPassword "rollncode"
            storePassword "rollncode"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            versionNameSuffix ":debug"

            debuggable true
        }
        release {
            signingConfig signingConfigs.release

            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        encoding "UTF-8"

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlin {
        experimental { coroutines "enable" }
    }
    androidExtensions {
        experimental = true
    }
}
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$vKotlin"

    implementation "com.android.support:appcompat-v7:$vSupport"
}